% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}

%
\usepackage{graphicx}
\usepackage{appendix}
\usepackage{booktabs} % For prettier tables
\usepackage{hyperref}
\usepackage{makecell}
\usepackage{amsmath} 
\usepackage{cleveref}
\usepackage{amssymb}

% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.

\hypersetup{hidelinks,
backref=true,
pagebackref=true,
hyperindex=true,
breaklinks=true,
colorlinks=true,%linkcolor=black,
urlcolor=blue,
bookmarks=true,
bookmarksopen=false,
pdftitle={Title},
%pdfauthor={Author}
}
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
\renewcommand\UrlFont{\color{blue}\rmfamily}
\renewcommand\UrlFont{\color{blue}\rmfamily\itshape}

% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.

%color
\usepackage{xcolor}

%comments
\newif\ifshowcomment
\showcommenttrue
% \showcommentfalse % uncomment this to to disable comments
\ifshowcomment
\newcommand{\luyao}[1]{\textcolor{blue}{[luyao] #1}}
\else
\newcommand{\luyao}[1]{}
\fi

%bibliography
\usepackage[numbers]{natbib}
%reference: https://tex.stackexchange.com/questions/202963/how-to-cite-author-in-ieee-format
%The natbib package provides three versions of the standard BibTeX bibliography styles compatible with author-year citations (\citet, \citeauthor, \citeyear):
%1.plainnat
%2.bbrvnat
%3.unsrtnat

\begin{document}
%
\title{DynaFusionNet: Dynamic RGB-T Image Fusion Using Generative Adversarial Networks and Deep Reinforcement Learning \thanks{\textbf{Acknowledgments}:
I extend my deepest gratitude to my instructor Prof. Luyao Zhang, whose guidance was invaluable throughout this research journey. I also wish to thank my colleagues for their unwavering support and constructive feedback. Appreciation is also due to my classmates, whose engaging discussions and insights enriched this work profoundly. Finally, I am immensely grateful to my friends and family, whose encouragement and belief in my abilities sustained me during this endeavor. Thank you all for your indispensable contributions to my academic journey.}}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Guangzhi Su\inst{1}}
%
\authorrunning{CS/Econ 206 Computational Microeconomics, Duke Kunshan University}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Duke Kunshan University, Kunshan, Jiangsu 215316, China \\
\email{gs285@duke.edu}\\
\href{https://www.linkedin.com/in/allen-guangzhi-su-苏广智-613070244/}{\textit{\underline{LinkedIn}}}
}
%

\maketitle              % typeset the header of the contribution
%
\begin{abstract}
This paper introduces "DynaFusionNet," a novel framework that integrates Generative Adversarial Networks (GAN) and Deep Reinforcement Learning (DRL) for enhancing RGB-T image fusion. By formulating the fusion task as a Markov Decision Process, our model dynamically optimizes fusion parameters to effectively blend visual and thermal data. The DynaFusionNet outperforms traditional methods in clarity, detail preservation, and robustness under varying conditions. Experimental results highlight significant improvements in image quality and demonstrate the utility of combining DRL with GANs for advanced image processing challenges.



\textit{Notes: In submission to Problem Set 2 for COMPSCI/ECON 206 Computational Microeconomics, 2024 Spring Term (Seven Week - Fourth) instructed by Prof. Luyao Zhang at Duke Kunshan University.}
\keywords{Deep Reinforcement Learning  \and Generative Adversarial Networks \and RGB-T Image Fusion \and Game Theory in AI}
\end{abstract}

\section{Introduction}

\subsection{Research Objectives}
\begin{itemize}
    \item To create an innovative image fusion model that leverages the strengths of DRL and GAN to enhance the quality and utility of fused RGB-T images.
    \item To apply DRL techniques to autonomously learn the optimal fusion strategies based on the environment and feedback received from the quality assessment metrics.
    \item To utilize GANs to address common issues in RGB-T fusion such as loss of texture and detail in low-light or high-contrast areas of the image.
\end{itemize}

\subsection{Methodological Approach}
\subsubsection{(1). Generative Adversarial Networks (GAN)} :
\begin{itemize}
 
        \item \textbf{Generator}: Tasked with producing fused RGB-T images. It receives initial parameters from the DRL agent and learns to generate images that are indistinguishable from real images in terms of texture, color, and thermal consistency.
        
        \item \textbf{Discriminator}: Acts as the critic in the GAN architecture. It assesses the fused images against real images, providing a reality score that quantifies how realistic the fused image is.

\end{itemize}
    
\subsubsection{(2). Deep Reinforcement Learning (DRL):} 
\begin{itemize}
        \item \textbf{Role of DRL}: The DRL agent acts as the strategic component of the framework, using feedback (scores) from the discriminator to adjust the parameters that influence the generator’s output.
        \item \textbf{Learning Strategy}: Implements the Advantage Actor-Critic method, where the "actor" (DRL agent) adjusts its actions based on the "critic's" (discriminator's) feedback to enhance the decision-making process for image fusion parameters.
        
\end{itemize}

\subsection{Potential Applications}
\begin{itemize}

    \item \textbf{Surveillance and Security:} In environments with varying light conditions, the enhanced image fusion capabilities of DynaFusionNet can improve the detection and recognition of objects and individuals. This is particularly useful in nighttime surveillance or in conditions where visibility is impaired by smoke or fog.
    \item \textbf{Autonomous Vehicles:} The model can significantly boost the perceptual systems of autonomous vehicles, enabling better navigation and obstacle detection in low-light or adverse weather conditions by effectively integrating thermal and visual data.
    \item \textbf{Medical Imaging:}  DynaFusionNet can be applied to medical diagnostics by enhancing the contrast and detail of medical images, such as those obtained from different imaging modalities. This could aid in more accurate diagnosis by providing clearer images of tissues and structures.
\end{itemize}



\section{Background}
As for traditional game theory, the game environment is essential for simplifying complex interactions into analyzable models. It allows theorists and practitioners to predict outcomes based on rational choice theory, making it invaluable in economics, political science, psychology, and beyond.

However, the traditional game theory framework, with its assumption of rationality and fixed payoffs, faces limitations in capturing the full spectrum of human and AI behavior. Human decisions are often influenced by irrational factors such as emotions, biases, and social norms, which are not easily quantified in game theory models. Moreover, AI agents, especially those using machine learning, can adapt their strategies based on new data, leading to a dynamic evolution of strategies not always accounted for in static game models.

Therefore, while the game environment of defined players, strategies, and payoffs remains a cornerstone of game theory, its evolution is inevitable and necessary to revolutionize how humans connect, behave, and interact. Here are some aspects we should think of:

\subsection{Dynamic Interaction Models}
Adaptive Strategies: Integrate a mechanism within the DRL component to adaptively change strategies based on the feedback from the GAN’s discriminator and the evolving external environment. This makes the FusionGAN-DRL not just reactive but proactively adaptive, learning and modifying strategies as the fusion task progresses or as environmental conditions change.
\subsection{Normative Aspects}
Ethical Fusion: Especially relevant if the model is applied in sensitive areas such as surveillance or medical imaging, incorporate ethical guidelines to ensure that the fusion process respects privacy and data integrity norms. Game theory can help model scenarios where the system must balance optimal performance with adherence to ethical standards.
\subsection{Robustness to Uncertainty}
Uncertainty Modeling: Use robust game theory to handle uncertainties inherent in RGB and thermal image data, such as variations in image quality due to weather conditions. The model can learn to adjust fusion parameters optimally even under significant data ambiguity, enhancing reliability.
\subsection{Networked Agents}
Collaborative Fusion: If the FusionGAN-DRL model is part of a larger system involving multiple agents (e.g., a network of surveillance cameras), use networked game theory to optimize the collective behavior of all agents. This could involve agents sharing information to improve overall image fusion quality or to distribute computational tasks effectively.

\section{An Illustration Example: Enhancing Disease Detection in Medical Imaging}


\subsection*{3.1 Setting Up the Scenario:}

\begin{itemize}
    \item \textbf{Background:} Early detection of diseases such as cancer significantly improves the prognosis. However, in areas like radiology, interpreting images can be challenging due to the quality of imaging and subtle nature of early symptoms. Combining RGB imaging with thermal imaging can highlight abnormal tissue growth not easily visible in standard scans.
    \item \textbf{Current Approach:} Typically, medical imaging relies on the expertise of radiologists who analyze images obtained by specific modalities such as MRI, CT scans, or thermal imaging independently. These methods may miss early signs of disease when the symptoms are not yet pronounced in the visual spectrum or require high expertise and cross-modality comparison manually.

\end{itemize}


\subsection*{3.2 Implementation Steps}
\begin{itemize}
    \item This model uses DRL to dynamically optimize how RGB and Thermal images are fused, and a GAN to ensure the fused image maintains high fidelity to real physiological conditions. The game-theoretical component involves setting up an interaction model where the system's performance is critically evaluated against a benchmark (set by historical data on early disease detection rates).
\end{itemize}

\subsection*{3.3 Objective Improvement through Game Theory:}
\begin{itemize}
    \item Use mechanism design to align the incentives of different system components. For instance, the discriminator in the GAN, which assesses image quality, is rewarded not just for distinguishing between real and fused images, but also for identifying images that successfully highlight potential pathological changes.
    \item In a networked hospital setting, multiple instances of the model can share insights via a decentralized learning process, where each instance updates a shared model based on local successes and failures—akin to cooperative game theory.
\end{itemize}

\subsubsection*{3.3 Evaluation:}
\begin{itemize}
    \item Compare the detection rates of early disease signs using traditional methods versus the FusionGAN-DRL approach.
    \item Use statistical tests to evaluate the significance of improvements.
\end{itemize}


\appendix

\section{The Pioneers in the History of Game Theory}

\begin{itemize}
    \item \citeyear{von1947theory}: Game theory became a distinct field with the publication of \emph{Theory of Games and Economic Behavior} by John von Neumann and Oskar Morgenstern in \citeyear{von1947theory}. This foundational work emphasized strategies among rational players and established game theory as its own discipline.\cite{von1947theory}
    \item \citeyear{nash1950equilibrium}: In \citeyear{nash1950equilibrium}, John F. \citeauthor{nash1950equilibrium} introduced the concept of mixed-strategy Nash Equilibrium, expanding the analysis of strategic interactions to include probabilistic strategies. Nash's work distinguished between non-cooperative and cooperative games, enriching our understanding of both independent and collective decision-making.\cite{nash1950equilibrium}
    \item \citeyear{selten1965spieltheoretische}: Reinhard \citeauthor{selten1965spieltheoretische} in \citeyear{selten1965spieltheoretische} introduced dynamic games, allowing for the analysis of sequential strategic interactions. This advancement was a significant extension of Nash's equilibrium concepts.\cite{selten1965spieltheoretische}
    \item \citeyear{harsanyi1967games}: In the late 1960s, specifically \citeyear{harsanyi1967games}, John C. \citeauthor{harsanyi1967games} shifted the focus towards games with imperfect information, providing a theoretical foundation for analyzing scenarios where players' decisions are influenced by uncertainty regarding other players' intentions.\cite{harsanyi1967games}
\end{itemize}



\section{Review Classic Games, Nash Equilibrium and the Analytical Tools}


\subsection{Exploring Inspirational Games in Strategic or Normal Form}

The game I have chosen to analyze is the ``Resource Management Game.'' This game simulates a scenario in which three companies, labeled A, B, and C, make strategic decisions regarding investments in research and development (R\&D) to compete in the market. Each company has the option to invest at Low (L), Medium (M), or High (H) levels. The strategic choices are presented in a 3x3 matrix format, reflecting the simplified payoff matrix for Company A, assuming Companies B and C choose similarly. This matrix illustrates the net income based on their respective investment levels. The setup effectively captures the essence of strategic interaction in competitive markets, focusing on investment decisions and their implications for market dynamics and company performance.

\subsubsection{Inspiration and Significance}

The game is particularly inspiring due to its reflection of real-world competitive dynamics, showcasing how strategic choices directly impact market success. The decision-making structure goes beyond simple binary choices, emphasizing the complexity and interdependence of corporate strategy.

\begin{itemize}
    \item Depth of Strategy: The game offers a richer strategic environment compared to simpler 2x2 matrix games, allowing for more detailed planning and forecasting.
    \item Real-World Relevance: It mimics actual corporate decision-making processes, highlighting the importance of strategic investment in innovation.
    \item Illustration of Strategic Interdependence: The game demonstrates how a company's payoff is affected by the actions of its competitors, emphasizing the need for anticipation and strategic flexibility.
    \item you must provide basic discussions to compare the definition, theorem, and proof 
\end{itemize}

As a student interested in finance, I find the significance of game theory, particularly demonstrated through games like the ``Resource Management Game,'' resonates deeply due to its applicability in financial markets and corporate strategy. This game serves as a microcosm of the strategic decisions that companies face in competitive markets, where investment decisions not only affect individual company performance but also shape industry dynamics. In the finance sector, firms often make investment decisions influenced not only by their internal metrics but also by the actions of competitors. The Resource Management Game aids in understanding how companies can strategically position themselves in a market where investment levels significantly impact both their returns and market behavior.

\subsubsection{Game Theory and Business Strategy}

The game's significance lies in demonstrating the intricacies of strategic planning and the competitive advantage gained through investment in innovation. By introducing a range of strategic options (Low, Medium, High), it complicates the analysis, making it a potent example for exploring strategic interactions and the concept of Nash Equilibrium in a more complex setting. Solving the game involves identifying Nash Equilibria to determine the optimal strategy for each company, considering the likely responses of competitors. In essence, the ``Resource Management Game'' enhances the understanding of strategic interactions by illustrating the balance between risk and reward in competitive investments, offering valuable insights into both game theory and business strategy.

For more information and to try the game, visit the following link: \href{https://colab.research.google.com/drive/11-fXfmT9yzBV9UWmUzh9GtVoefWaBIKc?usp=sharing}{Resource Management Game on Google Colab}.

\subsection{Delving into Extensive-Form Games}

\textbf{Introduction:} One of the most interesting and widely discussed extensive-form games in game theory literature is the ``Ultimatum Game.'' It was introduced in the seminal paper \textit{An experimental analysis of ultimatum bargaining} \cite{guth1982experimental}

\subsubsection{Description of the Ultimatum Game}

The Ultimatum Game involves two players: a proposer and a responder. The proposer is given a sum of money (or any divisible good) and must decide how to split this sum between themselves and the responder. The proposer makes an offer to the responder, who then chooses either to accept or reject it. If the responder accepts the offer, the money is split according to the proposal. If the offer is rejected, both players receive nothing, highlighting the interplay between economic self-interest and fairness \cite{guth2014more}.

\subsubsection{Compelling Aspects of the Ultimatum Game}

\begin{itemize}
    \item Irrational Rejections: What makes the Ultimatum Game particularly compelling is the frequency of irrational rejections. Responders often reject offers that are low but still better than nothing. From a purely rational economic perspective, any positive amount of money should be accepted, as receiving something is better than receiving nothing (refer to Figures 1 and 2). However, in practice, offers perceived as unfair—often those less than 30\% of the total—are frequently rejected. This behavior challenges the traditional economic assumption that agents are purely self-interested and money-maximizing.
    \item Variability Across Cultures: The Ultimatum Game has been instrumental in cross-cultural studies, illustrating how notions of fairness and acceptable behavior vary significantly across different societies. For instance, \cite{henrich2001search} used the game to show how economic decisions are influenced by cultural contexts, challenging the universality of the ``rational economic agent'' model. These studies reveal that economic behavior cannot be fully understood without considering the cultural backdrop against which it unfolds.

\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{image1.png}
    \caption{The SPNE of the game when the proposer gives 30\% of the money, the decision is “ACCEPT”}
    \label{fig:image1}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{image2.png}
    \caption{The SPNE of the game when the proposer gives 90\% of the money, the decision is “ACCEPT”}
    \label{fig:image2}
\end{figure}





\subsection{Critiquing Nash Equilibrium and Envisioning Innovations:}


A key limitation of current analytical tools, such as Nashpy and QuantEcon, and the Nash Equilibrium concept is their reliance on assumptions of rationality and complete information. These assumptions often do not align with real-world scenarios. Moreover, these tools frequently struggle with dynamic interactions and games that evolve, as well as the computational complexity in analyzing large, complex games (refer to Figure 5 for Mindmap).

\subsubsection{Case Study: The Traveler's Dilemma}

A specific example illustrating these limitations is the ``Traveler's Dilemma''. This game involves two players (travelers) who must independently choose a compensation amount from a set range, say between \$2 and \$100. The rules are as follows: If both players choose the same amount, then both are paid that amount. If one player chooses a lower amount than the other, the player who chose the lower amount is considered more honest and is paid their chosen amount plus a small bonus (say \$2), while the other player is penalized by the same amount (\$2) and receives their chosen amount minus \$2 \cite{wikipedia2023travelers}.

The Nash Equilibrium of this game, under the assumption of rationality and complete information, suggests that both players will choose the lowest possible number (\$2 in this case). This outcome results from each player undercutting the other to avoid being penalized, despite higher payouts being possible if both cooperated by choosing \$100. However, in real-life implementations of the game, players often do not choose \$2, instead opting for significantly higher amounts. This behavior contradicts the prediction of Nash Equilibrium under strict rationality, suggesting that players consider other factors such as fairness, potential cooperation, or fear of appearing greedy.

\subsubsection{Proposed Enhancements to Analytical Tools}

To address these limitations, analytical tools like Nashpy and QuantEcon could integrate features that:

\begin{itemize}
    \item \textbf{Dynamic Strategy Modeling:} Enhance capabilities to model dynamic games where players' strategies evolve based on historical interactions and changing information landscapes.
    \item \textbf{Information Asymmetry Models:} Develop models that can handle games with incomplete or asymmetric information, providing more accurate predictions in such environments.
\end{itemize}

\subsubsection{Bridging Theoretical and Practical Applications}

My aspirations lie in bridging the gap between theoretical computer science and practical, real-world applications, specifically through the lens of artificial intelligence and machine learning. The contribution I aim to make is to improve the predictive capabilities of game-theoretic tools by incorporating AI-driven analysis of past player behaviors and outcomes. Additionally, I envision providing tools that can simulate and analyze complex interactions under varied conditions, thereby offering strategic insights applicable in economics, politics, business, and beyond.



\subsection{Bayesian (Subgame Perfect) Nash Equilibrium: The definitions}

\subsubsection{B.4.1. The Economist Perspectives} 
\paragraph{Refer to Textbook:} 
\href{https://www.sciencedirect.com/science/article/pii/S0899825699907236}{\textit{\underline{Osborne, Martin J. and Ariel Rubinstein.}}}~
\citeyear{osborne1994course}. A Course in Game Theory.

\begin{definition}[Bayesian Nash Equilibrium]
A \textbf{Bayesian Nash Equilibrium} $\langle N, \Omega, (A_i), (T_i), (\tau_i), (p_i), (\succsim_i) \rangle$ is a Nash equilibrium of the strategic game defined as follows.
\begin{itemize}
    \item The set of players is the set of all pairs $(i, t_i)$ for $i \in N$ and $t_i \in T_i$.
    \item The set of actions of each player $(i, t_i)$ is $A_i$.
    \item The preference ordering $\succsim^*_{(i,t_i)}$ of each player $(i, t_i)$ is defined by
    \[ a^* \succsim^*_{(i,t_i)} b^* \text{ if and only if } L_i(a^*, t_i) \succsim_i L_i(b^*, t_i), \]
    where $L_i(a^*, t_i)$ is the lottery over $A \times \Omega$ that assigns probability $p_i(\omega)/p_i(\tau^{-1}_i (t_i))$ to $\left( (a^*(j, \tau_j(\omega)) \right)_{j \in N}, \omega)$ if $\omega \in \tau^{-1}_i(t_i)$, zero otherwise.
\end{itemize}
\end{definition}

\begin{definition}[Subgame Perfect Equilibrium]
Let $\Gamma = \langle N, H, P, (\succsim_i) \rangle$ be an extensive game with perfect information. A strategy profile $s^*$ such that for every player $i \in N$ and every nonterminal history $h \in H \backslash Z$ for which $P(h) = i$ we have
\[ O_h(s^*_{-i}|_h, s^*_i|_h) \succsim_i|_h O_h(s^*_{-i}|_h, s_i) \]
for every strategy $s_i$ of player $i$ in the subgame $\Gamma(h)$.
\end{definition}

\subsubsection{B.4.2. The Computer Scientist Perspectives} 

\paragraph{Refer to Textbook:} 
\href{http://www.masfoundations.org/mas.pdf}
{\textit{\underline{Shoham, Yoav and Leyton-Brown, Kevin.}}}~
\citeyear{shoham2008multiagent}. MULTIAGENT SYSTEMS (Chapter 6, Page 170, DEFINITION 6.3.7)

\begin{definition}[Bayes–Nash equilibrium]
A \textbf{Bayes–Nash equilibrium} is a mixed-strategy profile \( s \) that satisfies \( \forall i \colon s_i \in BR_i(s_{-i}) \).
\end{definition}

\begin{definition}[Subgame-perfect Equilibria]
The \textbf{subgame-perfect equilibria} (SPE) of a game \( G \) are all strategy profiles \( s \) such that for any subgame \( G' \) of \( G \), the restriction of \( s \) to \( G' \) is a Nash equilibrium of \( G' \).
\end{definition}

\subsection{Bayesian (Subgame Perfect) Nash Equilibrium: The Thereom}


\subsubsection{B.5.1. The Economist Perspectives} 



\begin{proposition}Every finite extensive game with perfect information has a subgame perfect equilibrium.
\end{proposition}
\begin{proof}
Let $\Gamma = \langle N, H, P, (\succsim_i) \rangle$ be a finite extensive game with perfect information. We construct a subgame perfect equilibrium of $\Gamma$ by induction on $\ell(\Gamma(h))$; at the same time we define a function $R$ that associates a terminal history with every history $h \in H$ and show that this history is a subgame perfect equilibrium outcome of the subgame $\Gamma(h)$.

If $\ell(\Gamma(h)) = 0$ (i.e., $h$ is a terminal history of $\Gamma$) define $R(h) = h$. Now suppose that $R(h)$ is defined for all $h \in H$ with $\ell(\Gamma(h)) \leq k$ for some $k \geq 0$. Let $h^*$ be a history for which $\ell(\Gamma(h^*)) = k+1$ and let $P(h^*) = i$. Since $\ell(\Gamma(h^*)) = k+1$ we have $\ell(\Gamma(h^*,a)) \leq k$ for all $a \in A(h^*)$. Define $s_i(h^*)$ to be a $\succsim_i$-maximizer of $R(h^*,a)$ over $a \in A(h^*)$, and define $R(h^*) = R(h^*, s_i(h^*))$. By induction we have now defined a strategy profile $s$ in $\Gamma$; by Lemma 1 this strategy profile is a subgame perfect equilibrium of $\Gamma$.
\end{proof}



\subsubsection{B.5.2. The Computer Scientist Perspectives} 

\begin{theorem}
Given a two-player perfect-information extensive-form game with $\ell$ leaves, the set of subgame-perfect equilibrium payoffs can be represented as the union of $O(\ell^2)$ axis-aligned rectangles and can be computed in time $O(\ell^3)$.
\end{theorem}

\begin{proof}
% Your proof goes here. For example:
We proceed by induction on the structure of the game tree. For the base case, consider a game tree with a single leaf (i.e., a single decision node). In this case, the set of subgame-perfect equilibrium payoffs is trivially a single point, and hence a rectangle.

For the inductive step, assume the theorem holds for all game trees with fewer than $\ell$ leaves. Consider a game tree with $\ell$ leaves. By the inductive hypothesis, each subgame rooted at a child of the root can be solved independently, with the set of equilibrium payoffs for each subgame representable as a union of axis-aligned rectangles. 

% Include the detailed steps of the inductive step here.

% Demonstrate the time complexity.
To show the time complexity is $O(\ell^3)$, we count the operations required to compute the equilibrium for each subgame. The union of rectangles from each subgame can be computed in $O(\ell^2)$ time, and there are $\ell$ subgames to consider.

% Elaborate on the counting of operations and any optimizations that lead to the $O(\ell^3)$ complexity.

Therefore, by induction, the set of subgame-perfect equilibrium payoffs for the entire game is a union of $O(\ell^2)$ rectangles, and the entire solution can be computed in $O(\ell^3)$ time.
\end{proof}



\section{Game Theory Glossary Tables}


\begin{table}[h]
\caption{Basic Glossaries in Game Theory}\label{tab:game_theory_glossary}
\centering
\begin{tabular}{|c|c|c|}
\hline
\textbf{Glossary} &  \textbf{Definition} & \textbf{Sources}\\
\hline
{\bfseries \makecell{Zero-sum \\ Game}} & 
\makecell*[c]{A situation where one's gain is exactly balanced \\ by another's loss.} & 
\makecell{\cite{von1947theory}}\\
\hline
{\bfseries \makecell{Dominant \\ Strategy}} & 
\makecell*[c]{A strategy that is best for a player, regardless \\ of others' strategies.} & 
\makecell{\cite{nash1950equilibrium}}\\
\hline
{\bfseries \makecell{Mixed \\ Strategy}} & 
\makecell*[c]{A random choice among actions based on set \\ probabilities.} & 
\makecell{\cite{nash1950non}}\\
\hline
{\bfseries \makecell{Pareto \\ Efficiency}} & 
\makecell*[c]{An allocation where improving one's outcome would \\ worsen another's.} & 
\makecell{\cite{selten1965spieltheoretische}}\\
\hline
{\bfseries \makecell{Prisoner's \\ Dilemma}} & 
\makecell*[c]{A game illustrating why two individuals might not \\ cooperate, even if it appears that it is in their \\ best interest to do so.} & 
\makecell{\cite{harsanyi1967games}}\\
\hline
\end{tabular}
\end{table}




% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
\bibliographystyle{IEEEtranN}
\bibliography{PS2}
%

\end{document}
