@book{neumann_1947_theory,
  author = {Neumann, Von and Oskar Morgenstern},
  publisher = {Princeton University Press},
  title = {Theory of Games and Economic Behavior. (Second edition.).},
  year = {1947}
}

@article{von1947theory,
  title={Theory of games and economic behavior, 2nd rev},
  author={Von Neumann, John and Morgenstern, Oskar},
  year={1947},
  publisher={Princeton university press}
}

@article{nash1950equilibrium,
  title={Equilibrium points in n-person games},
  author={Nash Jr, John F},
  journal={Proceedings of the national academy of sciences},
  volume={36},
  number={1},
  pages={48--49},
  year={1950},
  publisher={National Acad Sciences}
}

@article{nash1950non,
  title={Non-cooperative games},
  author={Nash, John F and others},
  year={1950},
  publisher={Princeton University Princeton}
}

@article{selten1965spieltheoretische,
  title={Spieltheoretische behandlung eines oligopolmodells mit nachfragetr{\"a}gheit: Teil i: Bestimmung des dynamischen preisgleichgewichts},
  author={Selten, Reinhard},
  journal={Zeitschrift f{\"u}r die gesamte Staatswissenschaft/Journal of Institutional and Theoretical Economics},
  number={H. 2},
  pages={301--324},
  year={1965},
  publisher={JSTOR}
}

@article{harsanyi1967games,
  title={Games with incomplete information played by “Bayesian” players, I--III Part I. The basic model},
  author={Harsanyi, John C},
  journal={Management science},
  volume={14},
  number={3},
  pages={159--182},
  year={1967},
  publisher={INFORMS}
}

@book{fudenberg1991game,
  title={Game theory},
  author={Fudenberg, Drew and Tirole, Jean},
  year={1991},
  publisher={MIT press}
}

@book{osborne1994course,
  title={A course in game theory},
  author={Osborne, Martin J and Rubinstein, Ariel},
  year={1994},
  publisher={MIT press}
}

@article{wicksteed1906pareto,
  title={Pareto. Manuale di Economia Politica, con una Introduzione alla Scienza Sociale},
  author={Wicksteed, Philip H},
  journal={The Economic Journal},
  volume={16},
  number={64},
  pages={553--557},
  year={1906},
  publisher={Oxford University Press Oxford, UK}
}

@article{tucker1950two,
  title={A two-person dilemma},
  author={Tucker, Albert W},
  journal={Prisoner's Dilemma},
  year={1950},
  publisher={Doubleday}
}

@article{silver2018general,
  title={A general reinforcement learning algorithm that masters chess, shogi, and Go through self-play},
  author={Silver, David and Hubert, Thomas and Schrittwieser, Julian and Antonoglou, Ioannis and Lai, Matthew and Guez, Arthur and Lanctot, Marc and Sifre, Laurent and Kumaran, Dharshan and Graepel, Thore and others},
  journal={Science},
  volume={362},
  number={6419},
  pages={1140--1144},
  year={2018},
  publisher={American Association for the Advancement of Science}
}

@article{guth1982experimental,
  title={An experimental analysis of ultimatum bargaining},
  author={G{\"u}th, Werner and Schmittberger, Rolf and Schwarze, Bernd},
  journal={Journal of economic behavior \& organization},
  volume={3},
  number={4},
  pages={367--388},
  year={1982},
  publisher={Elsevier}
}

@article{guth2014more,
  title={More than thirty years of ultimatum bargaining experiments: Motives, variations, and a survey of the recent literature},
  author={G{\"u}th, Werner and Kocher, Martin G},
  journal={Journal of Economic Behavior \& Organization},
  volume={108},
  pages={396--409},
  year={2014},
  publisher={Elsevier}
}

@article{henrich2001search,
  title={In search of homo economicus: behavioral experiments in 15 small-scale societies},
  author={Henrich, Joseph and Boyd, Robert and Bowles, Samuel and Camerer, Colin and Fehr, Ernst and Gintis, Herbert and McElreath, Richard},
  journal={American economic review},
  volume={91},
  number={2},
  pages={73--78},
  year={2001},
  publisher={American Economic Association}
}

@misc{wikipedia2023travelers,
  author = {Wikipedia Contributors},
  title = {Traveler's Dilemma},
  year = {2023},
  howpublished = {\url{https://en.wikipedia.org/wiki/Traveler%27s_dilemma}},
  note = {Accessed: October 18, 2023},
  organization = {Wikipedia, Wikimedia Foundation}
}


@book{shoham2008multiagent,
  title={Multiagent systems: Algorithmic, game-theoretic, and logical foundations},
  author={Shoham, Yoav and Leyton-Brown, Kevin},
  year={2008},
  publisher={Cambridge University Press}
}